// widescreens
@include media-xl{
    .projects{
        grid-template-columns: repeat(5, 1fr);
    }
}
// desktops & laptops
@include media-lg{
    
    .projects{
        grid-template-columns: repeat(4, 1fr);
    }
}
// tablets
@include media-md{
    main{
        align-items: center;
        text-align: center;
        
        .lg-heading{
            line-height: 1;
            margin-bottom: 1rem;
        }
    }
    ul.menu-nav,
    div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;
        
        &.show{
            transform: translate3d(0,0,0);
        }
    }
    .menu-nav{
        height: 70vh;
        transform: translate3d(-100%, 0 ,0);
        font-size: 1.6rem;
    }
    .menu-branding{
        height: 30vh;
        transform: translate3d(100%, 0, 0);
        
        .portrait{
            height: 150px;
            width: 150px;
            
        }
    }
    .about-info{
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';
        grid-template-columns: 1fr;
    }
    .projects{
        grid-template-columns: repeat(2, 1fr);
    }
}
// smartphones
@include media-sm{
    main#home h1 {
        margin-top: 10vh;
    }
    .projects{
        grid-template-columns:  1fr;
    }
}